AcademiaDoZe_WPF/CadastrarMatriculaControl.xaml

<UserControl x:Class="AcademiaDoZe_WPF.CadastrarMatriculaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFEAE8E8">
        <Canvas Margin="56,70,56,70" Background="White">
            <Label x:Name="label_id_matricula" Content="ID:" HorizontalAlignment="Left" Canvas.Left="34" Canvas.Top="25" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <TextBox x:Name="textbox_id_matricula" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="56" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label_id_aluno_matricula" Content="ID Aluno:" Canvas.Left="159" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <TextBox x:Name="textbox_id_aluno_matricula" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="56" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_cpf_aluno_matricula" Content="CPF Aluno:" Canvas.Left="291" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <TextBox x:Name="textbox_cpf_aluno_matricula" Canvas.Left="291" TextWrapping="Wrap" Canvas.Top="56" Width="120"/>
            <Label x:Name="label_nome_aluno_matricula" Content="Nome Aluno:" Canvas.Left="34" Canvas.Top="96" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <TextBox x:Name="textbox_nome_aluno_matricula" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="127" Width="377" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <TextBox x:Name="title_cadastrar_matricula" HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="Cadastrar Matrícula" VerticalAlignment="Top" Width="390" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="MiSans Latin VF" Height="50"/>

    </Grid>
</UserControl>
