AcademiaDoZe_WPF/CadastroAlunoControl.xaml

<UserControl x:Class="AcademiaDoZe_WPF.CadastroAlunoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe_WPF"
             mc:Ignorable="d" Width="677" Height="617" Loaded="UserControl_Loaded">
    <Grid Background="#FFEAE8E8" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="title_cadastrar_aluno" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cadastrar Aluno" VerticalAlignment="Top" Width="390" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="MiSans Latin VF" Height="50"/>
        <Canvas Margin="32,66,51,136" Background="#FFFAFAFA">
            <Label x:Name="label_id" Content="ID" Canvas.Left="54" Canvas.Top="25" FontFamily="MiSans Latin VF" FontWeight="Bold" RenderTransformOrigin="0.543,-0.603"/>
            <TextBox x:Name="textbox_id_aluno" Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="56" Width="63" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textbox_cpf" Canvas.Left="155" TextWrapping="Wrap" Canvas.Top="56" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="textbox_telefone" Canvas.Left="357" TextWrapping="Wrap" Canvas.Top="56" Width="194" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label_cpf" Content="CPF" Canvas.Left="155" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <Label x:Name="label_telefone" Content="Telefone:" Canvas.Left="358" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.268,0.17" FontFamily="MiSans Latin " FontWeight="Bold"/>
            <Label x:Name="label_nome" Content="Nome:" Canvas.Left="54" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <TextBox x:Name="textbox_nome" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="123" Width="498" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="label_nascimento" Content="Nascimento:" Canvas.Left="53" Canvas.Top="159" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DatePicker x:Name="datepicker_nascimento" Canvas.Left="54" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
            <TextBox x:Name="textbox_email" Canvas.Left="224" TextWrapping="Wrap" Canvas.Top="190" Width="327" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label_email" Content="Email:" Canvas.Left="225" Canvas.Top="159" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Canvas Background="#FFFAFAFA" RenderTransformOrigin="0.5,0.5" Height="213" Canvas.Top="218" VerticalAlignment="Center" Width="584" HorizontalAlignment="Left">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.006"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.038"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="label_id_endereco_aluno" Content="ID" Canvas.Left="53" Canvas.Top="21" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_id_endereco_aluno" Canvas.Left="56" TextWrapping="Wrap" Canvas.Top="51" Width="63" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_cep_endereco_aluno" Canvas.Left="158" TextWrapping="Wrap" Canvas.Top="50" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_logradouro_endereco_aluno" Canvas.Left="297" TextWrapping="Wrap" Canvas.Top="49" Width="254" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="label_cep_endereco_aluno" Content="CEP" Canvas.Left="155" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
                <Label x:Name="label_logradouro_endereco_aluno" Content="Logradouro:" Canvas.Left="297" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.268,0.17" FontFamily="MiSans Latin " FontWeight="Bold"/>
                <Label x:Name="label_bairro_endereco_aluno" Content="Bairro:" Canvas.Left="57" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
                <TextBox x:Name="textbox_bairro_endereco_aluno" Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="113" Width="222" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="textbox_cidade_endereco_aluno" Canvas.Left="294" TextWrapping="Wrap" Canvas.Top="114" Width="258" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="label_cidade_endereco_aluno" Content="Cidade:" Canvas.Left="293" Canvas.Top="82" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.37"/>
                <TextBox x:Name="textbox_pais_endereco_aluno" TextWrapping="Wrap" Width="376" HorizontalAlignment="Left" Canvas.Left="177" Canvas.Top="180" VerticalAlignment="Center"/>
                <Label x:Name="label_cidade_endereco_aluno1" Content="País:" Canvas.Left="176" Canvas.Top="152" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="combobox_uf_endereco_aluno" Canvas.Left="55" Canvas.Top="178" Width="74" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"/>
                <Label x:Name="label_uf_endereco_aluno" Content="UF:" Canvas.Left="57" Canvas.Top="146" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Canvas>
        <Button x:Name="button_salvar_aluno" Content="Salvar" Width="124" Height="27" FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,532,0,0"/>

    </Grid>
</UserControl>
