AcademiaDoZe_WPF/CadastroAlunoControl.xaml

<UserControl x:Class="AcademiaDoZe_WPF.CadastroAlunoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFEAE8E8">
        <TextBox x:Name="title_cadastrar_aluno" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cadastrar Aluno" VerticalAlignment="Top" Width="390" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="MiSans Latin VF"/>
        <Canvas Margin="41,65,42,67" Background="#FFFAFAFA">
            <Label x:Name="label_id" Content="ID" Canvas.Left="53" Canvas.Top="54" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <TextBox x:Name="textbox_id_aluno" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="85" Width="63" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_cpf" Canvas.Left="155" TextWrapping="Wrap" Canvas.Top="85" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_telefone" Canvas.Left="358" TextWrapping="Wrap" Canvas.Top="85" Width="305" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label_cpf" Content="CPF" Canvas.Left="155" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <Label x:Name="label_telefone" Content="Telefone:" Canvas.Left="358" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-1.268,0.17" FontFamily="MiSans Latin " FontWeight="Bold"/>
            <Label x:Name="label_nome" Content="Nome:" Canvas.Left="53" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <TextBox x:Name="textbox_nome" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="150" Width="609" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="label_nascimento" Content="Nascimento:" Canvas.Left="53" Canvas.Top="194" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DatePicker x:Name="datepicker_nascimento" Canvas.Left="53" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24"/>
            <TextBox x:Name="textbox_email" Canvas.Left="225" TextWrapping="Wrap" Canvas.Top="220" Width="438" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_email" Content="Email:" Canvas.Left="225" Canvas.Top="194" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</UserControl>
