AcademiaDoZe_WPF/CadastrarFrequenciaWindow.xaml

<Window x:Class="AcademiaDoZe_WPF.CadastrarFrequenciaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF"
        mc:Ignorable="d"
        Title="CadastrarFrequenciaWindow" Height="450" Width="456">
    <Grid Background="#FFEAE8E8">
        <Canvas Margin="24,76,23,79" Background="White">
            <TextBox x:Name="textbox_id_frequencia" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="63" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_id_aluno_frequencia" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="63" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxCpf" Canvas.Left="243" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Canvas.Top="63" Width="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="labelId" Content="ID:" Canvas.Left="29" Canvas.Top="32" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Label x:Name="labelIdAluno" Content="ID Aluno:" Canvas.Left="133" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Label x:Name="labelCpfAluno" Content="CPF Aluno:" Canvas.Left="243" Canvas.Top="32" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Label x:Name="labelEntrada" Content="Entrada:" Canvas.Left="29" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <DatePicker x:Name="datepicker_entrada_frequencia" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="24" Canvas.Top="145"/>
            <Label x:Name="labelSaida" Content="Saída:" Canvas.Left="29" Canvas.Top="193" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <DatePicker Canvas.Left="24" Canvas.Top="224" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus"/>
        </Canvas>
        <Button x:Name="buttonSalvar" Content="Salvar" Width="124" Height="27" FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,372,0,0"/>
        <Label x:Name="labelCadastrarFrequencia" Content="Cadastrar Frequência" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontWeight="Bold" FontSize="36"/>

    </Grid>
</Window>
