AcademiaDoZe_WPF/CadastroLogradouroControl.xaml

<UserControl x:Class="AcademiaDoZe_WPF.CadastroLogradouroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFEAE8E8">
        <TextBox x:Name="title_cadastrar_logradouro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cadastrar Logradouro" VerticalAlignment="Top" Width="390" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="MiSans Latin VF"/>
        <TextBox HorizontalAlignment="Left" Margin="205,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="359,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="359"/>
        <TextBox HorizontalAlignment="Left" Margin="50,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="359,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="359"/>
        <TextBox HorizontalAlignment="Left" Margin="205,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="513"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="614,388,0,0" VerticalAlignment="Top" Width="104" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="50,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
