AcademiaDoZe_WPF/CadastroLogradouroControl - Copy.xaml

<UserControl x:Class="AcademiaDoZe_WPF.CadastroLogradouroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFEAE8E8">
        <TextBox x:Name="title_cadastrar_logradouro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cadastrar Logradouro" VerticalAlignment="Top" Width="390" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="MiSans Latin VF"/>
        <Button x:Name="button_salvar_logradouro" Content="Salvar" HorizontalAlignment="Left" Margin="599,397,0,0" VerticalAlignment="Top" Width="124" Height="27" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
        <Canvas Margin="41,65,42,67" Background="#FFFAFAFA">
            <Label x:Name="label_id" Content="ID" Canvas.Left="53" Canvas.Top="54" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <TextBox x:Name="textbox_id" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="85" Width="63" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_cep" Canvas.Left="155" TextWrapping="Wrap" Canvas.Top="85" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_logradouro" Canvas.Left="294" TextWrapping="Wrap" Canvas.Top="85" Width="369" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label_cep" Content="CEP" Canvas.Left="155" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <Label x:Name="label_logradouro" Content="Logradouro:" Canvas.Left="294" Canvas.Top="54" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.268,0.17" FontFamily="MiSans Latin " FontWeight="Bold"/>
            <Label x:Name="label_bairro" Content="Bairro:" Canvas.Left="53" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <TextBox x:Name="textbox_bairro" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="171" Width="222" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="textbox_cidade" Canvas.Left="294" TextWrapping="Wrap" Canvas.Top="171" Width="369" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label_cidade" Content="Cidade:" Canvas.Left="294" Canvas.Top="140" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="textbox_pais" TextWrapping="Wrap" Width="486" HorizontalAlignment="Left" Canvas.Left="177" Canvas.Top="260" VerticalAlignment="Center"/>
            <Label x:Name="label_cidade_Copy" Content="País:" Canvas.Left="177" Canvas.Top="229" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="combobox_uf" Canvas.Left="53" Canvas.Top="260" Width="74" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center"/>
            <Label x:Name="label_uf" Content="País:" Canvas.Left="53" Canvas.Top="229" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</UserControl>
