AcademiaDoZe_WPF/LoginControl.xaml

<UserControl x:Class="AcademiaDoZe_WPF.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="330">
    <Grid Margin="0,0,3,0" Background="#FFEAE8E8">
        <Button x:Name="buttonSalvar" TabIndex="2" Content="Salvar" Width="124" Height="27" FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,362,0,0"/>
        <Label x:Name="labelLogin" Content="Login" Margin="39,19,163,0" VerticalAlignment="Top" FontSize="36" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
        <Label x:Name="labelCpf" Content="CPF:" FontFamily="MiSans Latin VF " FontWeight="Bold" Margin="89,115,200,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_cpf_login"  TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,146,0,0"/>
        <Label x:Name="labelSenha" Content="Senha:" FontWeight="Bold" FontFamily="MiSans Latin VF " Margin="89,185,188,0" RenderTransformOrigin="0.935,0.583" Height="26" VerticalAlignment="Top"/>
        <PasswordBox TabIndex ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="148" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" />
    </Grid>
</UserControl>
