AcademiaDoZe_WPF/LoginControl.xaml

<UserControl x:Class="AcademiaDoZe_WPF.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="330">
    <Grid Margin="0,0,3,0" Background="#FFEAE8E8">
        <TextBox x:Name="title_login" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="307" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="MiSans Latin VF" Height="50" />
        <Canvas Margin="39,82,39,0" Background="White" Height="242" VerticalAlignment="Top">
            <TextBox x:Name="textbox_cpf_login" Canvas.Left="50" TextWrapping="Wrap" Canvas.Top="81" Width="149" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textbox_senha_login" Canvas.Left="50" TextWrapping="Wrap" Canvas.Top="168" Width="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label_cpf_login" Content="CPF:" Canvas.Left="50" Canvas.Top="41" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Label x:Name="label_senha_login" Content="Senha:" Canvas.Left="50" Canvas.Top="121" FontWeight="Bold" FontFamily="MiSans Latin VF "/>
        </Canvas>
        <Button x:Name="button_salvar_frequencia" Content="Salvar" Width="124" Height="27" FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,362,0,0"/>
    </Grid>
</UserControl>
