AcademiaDoZe_WPF/MainWindow.xaml

<Window x:Class="AcademiaDoZe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF"
        xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="889">
    <Grid Background="#FFEAE8E8" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="10,72,0,10" Background="#FFFAFAFA" HorizontalAlignment="Left" Width="170">
            <Button x:Name="button_home" Content= "{x:Static resources:Idioma.txtHome}" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Center" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_logradouro" Content="{x:Static resources:Idioma.txtLogradouro}" Canvas.Left="10" Canvas.Top="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_logradouro_Click"/>
            <Button x:Name="button_aluno" Content="{x:Static resources:Idioma.txtAluno}" Canvas.Left="10" Canvas.Top="60" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_aluno_Click"/>
            <Button x:Name="button_colaborador" Content="{x:Static resources:Idioma.txtColaborador}" Canvas.Left="10" Canvas.Top="85" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_colaborador_Click"/>
            <Button x:Name="button_senha" Content="{x:Static resources:Idioma.txtSenha}" Canvas.Left="10" Canvas.Top="110" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_senha_Click"/>
            <Button x:Name="button_matricula" Content="{x:Static resources:Idioma.txtMatricula}" Canvas.Left="10" Canvas.Top="135" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_matricula_Click"/>
            <Button x:Name="button_avaliacao" Content="{x:Static resources:Idioma.txtAvaliacao}" Canvas.Left="10" Canvas.Top="160" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_avaliacao_Click"/>
            <Button x:Name="button_frequencia" Content="{x:Static resources:Idioma.txtFrequencia}" Canvas.Left="10" Canvas.Top="185" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_frequencia_Click"/>
            <Button x:Name="button_aulas" Content="{x:Static resources:Idioma.txtAulas}" Canvas.Left="10" Canvas.Top="210" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_treinos" Content="{x:Static resources:Idioma.txtTreinos}" Canvas.Left="10" Canvas.Top="235" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_login_logoff" Content="{x:Static resources:Idioma.txtLogin}" Canvas.Left="10" Canvas.Top="260" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF 
                    " FontWeight="Bold" Click="button_login_logoff_Click"/>
            <Button x:Name="buttonConfig" Content="Config" Canvas.Left="65" Canvas.Top="329" RenderTransformOrigin="0.419,0.171" FontFamily="MiSans Latin VF " FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonConfig_Click"/>

        </Canvas>
        <Label Content="Push it to the limit" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontSize="10" RenderTransformOrigin="0.22,1.226" Width="104" FontWeight="Bold"/>
        <ContentControl x:Name="ContentControl_main" Margin="185,72,10,10" Grid.ColumnSpan="2"/>
        <Label x:Name="labelAcademiaZe" Content="Academia do Zé" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="MiSans Latin VF " FontWeight="Bold" Grid.ColumnSpan="2" Width="444"/>

    </Grid>
</Window>
