AcademiaDoZe_WPF/MainWindow.xaml

<Window x:Class="AcademiaDoZe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="889">
    <Grid Background="#FFEAE8E8" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="10,72,0,10" Background="#FFFAFAFA" HorizontalAlignment="Left" Width="170">
            <Button x:Name="button_home" Content="Home" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Center" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_logradouro" Content="Logradouro" Canvas.Left="10" Canvas.Top="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_logradouro_Click"/>
            <Button x:Name="button_aluno" Content="Aluno" Canvas.Left="10" Canvas.Top="60" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_aluno_Click"/>
            <Button x:Name="button_colaborador" Content="Colaborador" Canvas.Left="10" Canvas.Top="85" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold" Click="button_colaborador_Click"/>
            <Button x:Name="button_senha" Content="Senha" Canvas.Left="10" Canvas.Top="110" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_matricula" Content="Matrícula" Canvas.Left="10" Canvas.Top="135" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_avaliacao" Content="Avaliação" Canvas.Left="10" Canvas.Top="160" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_frequencia" Content="Frequência" Canvas.Left="10" Canvas.Top="185" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_aulas" Content="Aulas" Canvas.Left="10" Canvas.Top="210" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_treinos" Content="Treinos" Canvas.Left="10" Canvas.Top="235" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
            <Button x:Name="button_login_logoff" Content="Login/Logoff" Canvas.Left="10" Canvas.Top="260" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="MiSans Latin VF 
                    " FontWeight="Bold"/>

        </Canvas>
        <Label x:Name="label_title_academia_do_ze" Content="Academia do Zé" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Height="50" FontFamily="MiSans Latin VF 
               " Margin="10,0,0,0"/>
        <Label Content="Push it to the limit" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontSize="10" RenderTransformOrigin="0.22,1.226" Width="104" FontWeight="Bold"/>
        <ContentControl x:Name="ContentControl_main" Content="" Margin="185,72,10,10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
