AcademiaDoZe_WPF/View/CadastrarSenhaWindow.xaml

<Window x:Class="AcademiaDoZe_WPF.View.CadastrarSenhaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CadastrarSenhaWindow" Height="450" Width="456">
    <Grid HorizontalAlignment="Right" Width="456" Background="#FFEAE8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="24,76,23,79" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!-- Campo com máscara de CPF -->
            <xctk:MaskedTextBox Mask="000\.000\.000\-00" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus"  Width="125" HorizontalAlignment="Left" Canvas.Left="220" Canvas.Top="56" VerticalAlignment="Center" />
            <Label x:Name="labelId" Content="ID" Canvas.Left="25" Canvas.Top="25" FontFamily="MiSans Latin VF" FontWeight="Bold" RenderTransformOrigin="0.543,-0.603" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_senha" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="193" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.133,0.589"/>
            <Label x:Name="labelCpf" Content="CPF" Canvas.Left="220" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MiSans Latin VF" FontWeight="Bold" RenderTransformOrigin="0.365,0.276"/>
            <Label x:Name="labelNome" Content="Nome:" Canvas.Left="25" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <TextBox x:Name="textbox_nome_senha" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="123" Width="361" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="labelSenha" Content="Senha:" Canvas.Left="25" Canvas.Top="162" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelReSenha" Content="Re-senha:" Canvas.Left="212" Canvas.Top="162" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_senha_Copy" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="212" TextWrapping="Wrap" Canvas.Top="193" Width="174" RenderTransformOrigin="0.133,0.589" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_id_senha" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="56" Width="63" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="buttonSalvar" TabIndex="5" Content="Salvar" Width="124" Height="27" FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,205,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="labelCadastrarSenha" Content="Cadastrar Senha" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2" Width="399"/>
    </Grid>
</Window>
