AcademiaDoZe_WPF/View/CadastroColaboradorControl.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
xmlns:System="clr-namespace:System;assembly=System.Runtime"
xmlns:enums="clr-namespace:AcademiaDoZe_WPF"
x:Class="AcademiaDoZe_WPF.View.CadastroColaboradorControl"
mc:Ignorable="d"
Title="CadastroColaboradorControl" Height="589" Width="987" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ColaboradorTipo">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EnumColaboradorTipo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ColaboradorVinculo">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EnumColaboradorVinculo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10,10,-98,-76" Background="#FF171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="535*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelAtiva" Content="Cadastrar Colaborador" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF4A1E1E" Foreground="White" FontSize="20"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="113,48,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxCpf" HorizontalAlignment="Left" Margin="106,74,0,0" TextWrapping="Wrap" Text="{Binding Cpf}" VerticalAlignment="Top" Width="131"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="256,43,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxTelefone" HorizontalAlignment="Left" Margin="256,74,0,0" TextWrapping="Wrap" Text="{Binding Telefone}" VerticalAlignment="Top" Width="182"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textoBoxNome" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="568"/>
        <Label Content="Nascimento:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <DatePickerTextBox x:Name="textBoxNascimento" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Text="{Binding Nascimento}" Width="150"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="172,146,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textoBoxEmail" HorizontalAlignment="Left" Margin="172,177,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="406"/>
        <local:CadastroLogradouroControl x:Name="userControlLogradouro" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="207" IsEnabled="True" Width="625"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxNumero" HorizontalAlignment="Left" Margin="10,445,0,0" TextWrapping="Wrap" Text="{Binding Numero}" VerticalAlignment="Top" Width="131"/>
        <Label Content="Complemento:" HorizontalAlignment="Left" Margin="172,414,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4"/>
        <TextBox x:Name="textBoxComplemento" HorizontalAlignment="Left" Margin="172,445,0,0" TextWrapping="Wrap" Text="{Binding Complemento}" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="labelAdmissao" Content="Admissão:" HorizontalAlignment="Left" Margin="688,84,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4" Grid.ColumnSpan="2"/>
        <DatePickerTextBox x:Name="datePickerAdimissao" HorizontalAlignment="Left" Margin="688,123,0,0" VerticalAlignment="Top" Text="{Binding Admissao}" Width="150" Grid.ColumnSpan="2"/>
        <Label x:Name="labelTipo" Content="Tipo:" HorizontalAlignment="Left" Margin="688,168,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4" RenderTransformOrigin="1.798,0.648" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listTipo" HorizontalAlignment="Left" Margin="688,207,0,0" VerticalAlignment="Top" Width="150" Height="80" ItemsSource="{Binding Source={StaticResource ColaboradorTipo}}" SelectedItem="{Binding Tipo}" Grid.ColumnSpan="2"/>
        <Label x:Name="labelVinculo" Content="Vínculo:" HorizontalAlignment="Left" Margin="688,292,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listVinculo" HorizontalAlignment="Left" Margin="688,323,0,0" VerticalAlignment="Top" Width="150" Height="60" ItemsSource="{Binding Source={StaticResource ColaboradorVinculo}}" SelectedItem="{Binding Vinculo}" Grid.ColumnSpan="2"/>
        <Button Content="Salvar" IsDefault="True" Command="{Binding SalvarColaboradorCommand}" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top" FontSize="15" Width="150" Height="35" Grid.RowSpan="2"/>
        <Button Content="Cancelar" IsCancel="True" HorizontalAlignment="Left" Margin="235,500,0,0" VerticalAlignment="Top" FontSize="15" Width="150" Height="35" Grid.RowSpan="2"/>
    </Grid>
</Window>