AcademiaDoZe_WPF/View/CadastroLogradouroControl - Copy.xaml

<UserControl x:Class="AcademiaDoZe_WPF.View.CadastroLogradouroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
             xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="398" Width="677">
    <Grid Background="#FFEAE8E8" RenderTransformOrigin="0.5,0.5" Height="398" VerticalAlignment="Center" Margin="-2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.173"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas Margin="38,72,44,0" Background="#FFFAFAFA" RenderTransformOrigin="0.5,0.5" Height="223" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.038"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBox x:Name="text_cep" Width="126" Text="{Binding SelectedLogradouro.Cep}" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="153" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="labelId" Content="ID" Canvas.Left="53" Canvas.Top="21" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="textbox_id" Text="{Binding SelectedLogradouro.Id}" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="56" TextWrapping="Wrap" Canvas.Top="51" Width="63" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="textbox_logradouro" Text="{Binding SelectedLogradouro.Nome}" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="297" TextWrapping="Wrap" Canvas.Top="49" Width="271" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="labelCep" Content="CEP" Canvas.Left="155" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <Label x:Name="labelLogradouro" Content="Logradouro" Canvas.Left="297" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.268,0.17" FontFamily="MiSans Latin " FontWeight="Bold"/>
            <Label x:Name="labelBairro" Content="Bairro" Canvas.Left="57" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MiSans Latin VF" FontWeight="Bold"/>
            <TextBox x:Name="textbox_bairro" Text="{Binding SelectedLogradouro.Bairro}" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="55" TextWrapping="Wrap" Canvas.Top="113" Width="222" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="textbox_cidade" Text="{Binding SelectedLogradouro.Cidade}" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Canvas.Left="294" TextWrapping="Wrap" Canvas.Top="114" Width="274" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelCidade" Content="Cidade" Canvas.Left="293" Canvas.Top="82" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.37"/>
            <TextBox x:Name="textbox_pais" Text="{Binding SelectedLogradouro.Pais}" TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" Width="391" HorizontalAlignment="Left" Canvas.Left="177" Canvas.Top="180" VerticalAlignment="Top"/>
            <Label x:Name="labelPais" Content="País:" Canvas.Left="176" Canvas.Top="152" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Filtrar"
                            Command="{Binding FiltrarLogradouroCommand}"
                            CommandParameter="{Binding Text, ElementName=text_cep}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Canvas.Left="234" Canvas.Top="73" />
            <ComboBox x:Name="combobox_uf" Text="{Binding SelectedLogradouro.Uf}" TabIndex="5" Canvas.Left="55" Canvas.Top="178" Width="74" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False">
                <ComboBoxItem Content="pr"/>
                <ComboBoxItem Content="sc"/>
            </ComboBox>
            <Label x:Name="labelUf" Content="UF:" Canvas.Left="57" Canvas.Top="146" FontFamily="MiSans Latin VF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="buttonSalvar" TabIndex="7" Content="Salvar" Width="124" Height="27" FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,313,0,0"/>
        <Label x:Name="labelCadastrarLogradouro" Content="Cadastrar Logradouro" HorizontalAlignment="Left" Margin="43,8,0,0" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontWeight="Bold" FontSize="36"/>

    </Grid>
</UserControl>
