AcademiaDoZe_WPF/View/LoginControl.xaml

<UserControl x:Class="AcademiaDoZe_WPF.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="330">
    <Grid Margin="0,0,3,0" Background="#FFEAE8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSalvar" TabIndex="2" Content="Salvar" Width="124" Height="27" FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,362,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="labelLogin" Content="Login" Margin="39,19,2,0" VerticalAlignment="Top" FontSize="36" FontFamily="MiSans Latin VF " FontWeight="Bold" Grid.ColumnSpan="3" Height="58"/>
        <xctk:MaskedTextBox x:Name="textBoxCpf" Mask="000\.000\.000\-00" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="90,141,0,0" HorizontalAlignment="Left" Width="148" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top" />
        <Label x:Name="labelCpf" Content="CPF:" FontFamily="MiSans Latin VF " FontWeight="Bold" Margin="89,115,39,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="labelSenha" Content="Senha:" FontWeight="Bold" FontFamily="MiSans Latin VF " Margin="89,185,27,0" RenderTransformOrigin="0.935,0.583" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <PasswordBox TabIndex ="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="90,0,2,0" Height="18" VerticalAlignment="Center" />
    </Grid>
</UserControl>
