AcademiaDoZe_WPF/View/WindowConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="AcademiaDoZe_WPF.WindowConfig"
        mc:Ignorable="d"
        Title="WindowConfig" Height="300" Width="900">
    <Grid Background="#FFEAE8E8" Height="300"  VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelProvider" Content="Provider:"  FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Left" Margin="231,80,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="130" Background="{x:Null}"/>
        <ComboBox x:Name="comboBoxProvider" HorizontalAlignment="Left" Margin="231,111,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
            <System:String>System.Data.SqlClient</System:String>
            <System:String>MySql.Data.MySqlClient</System:String>
        </ComboBox>
        <Label x:Name="labelStrConexao" Content="String de Conexão:" FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Left" Margin="231,140,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <TextBox x:Name="textBoxStringDeConexao" Text="Server=localhost;Database=db_academia;Uid=coelho;Pwd=abcBolinhas12345;TrustServerCertificate=True;" HorizontalAlignment="Left" Margin="231,170,0,0" VerticalAlignment="Top" Width="603" />
        <Button x:Name="salvaBD" Content="Salvar BD" FontFamily="MiSans Latin VF " FontWeight="Bold" HorizontalAlignment="Left" Margin="231,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Width="120" Click="SalvaBD_Click"/>
        <Label x:Name="labelConfiguracoes" Content="Configurações" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="MiSans Latin VF " FontWeight="Bold" Margin="5,0,0,0"/>
        <ComboBox x:Name="comboBoxIdioma" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Width="109">
            <System:String>pt-BR</System:String>
            <System:String>en-US</System:String>
            <System:String>es-ES</System:String>
        </ComboBox>
        <Label x:Name="labelIdioma" Content="Idioma/Região:" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" FontFamily="MiSans Latin VF " FontWeight="Bold"/>
        <Button x:Name="buttonSalvar" Content="Salvar" FontFamily="MiSans Latin VF " FontWeight="Bold" Margin="29,146,762,0" Height="27" VerticalAlignment="Top" Click="buttonSalvar_Click"/>
    </Grid>
</Window>
